--exclude ^src/csn1/csn1.c$
--exclude ^src/csn1/csn1_(enc|dec).c$
--exclude ^include/osmocom/csn1/csn1.h$
--exclude ^src/rlcmac/ts_44_018.c$
--exclude ^src/rlcmac/ts_44_060.c$
--exclude ^include/osmocom/gprs/rlcmac/gprs_rlcmac.h$
